name: test action
on:
  push:
    branches:
      - main
      - actions-test
  workflow_dispatch:

jobs:
  install:
    strategy:
      matrix:
        env:
          - runner: ubuntu-24.04
          - runner: ubuntu-24.04-arm
    name: test action
    runs-on: ${{ matrix.env.runner }}
    steps:
      - name: Install ecrm with version
        uses: fujiwara/ecrm@main
        with:
          version: v0.6.1

      - name: Install ecrm latest version
        uses: fujiwara/ecrm@main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run ecrm with args
        uses: fujiwara/ecrm@actions-test
        with:
          version: v0.6.1
          args: version --help
